{
  "name": "frontend-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@styled-system/prop-types": "^5.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --env=jest-environment-jsdom-sixteen",
    "lint": "eslint src --ext .js,.jsx",
    "precommit": "lint-staged",
    "commit": "cz",
    "cypress": "cypress open",
    "cypress:start:app": "BROWSER=none react-scripts -r @cypress/instrument-cra start",
    "cypress:start:wait": "start-server-and-test cypress:start:app http://localhost:3000",
    "cypress:open": "npm run cypress:start:wait -- \"cypress open\"",
    "cypress:run": "npm run cypress:start:wait -- \"cypress run\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.2",
    "@cypress/instrument-cra": "^1.4.0",
    "commitizen": "^4.2.3",
    "cypress": "^6.5.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^5.1.1",
    "istanbul-lib-coverage": "^3.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "start-server-and-test": "^1.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
